total 888
drwxr-xr-x  20 fsandel  2022_heilbronn     680 Apr 26 14:16 .
drwxr-xr-x  54 fsandel  2022_heilbronn    1904 Apr 26 14:16 ..
drwxr-xr-x  17 fsandel  2022_heilbronn     578 Apr 26 13:30 .git
drwxr-xr-x   3 fsandel  2022_heilbronn     102 Apr 12 13:59 .github
-rw-r--r--   1 fsandel  2022_heilbronn      98 Apr 19 11:02 .gitignore
-rw-r--r--   1 fsandel  2022_heilbronn     283 Apr 13 15:47 .gitmodules
drwxr-xr-x   3 fsandel  2022_heilbronn     102 Apr 12 14:26 .vscode
-rw-r--r--   1 fsandel  2022_heilbronn    6262 Apr 26 09:40 Makefile
-rw-r--r--   1 fsandel  2022_heilbronn      30 Apr 12 13:59 README.md
-rwxr-xr-x   1 fsandel  2022_heilbronn  337360 Apr 26 14:06 cub3D
drwxr-xr-x   3 fsandel  2022_heilbronn     102 Apr 19 10:48 cub3D.dSYM
drwxr-xr-x   4 fsandel  2022_heilbronn     136 Apr 26 10:31 include
drwxr-xr-x   5 fsandel  2022_heilbronn     170 Apr 12 13:59 lib
-rw-r--r--   1 fsandel  2022_heilbronn   90736 Apr 19 11:06 libcub3dtest.a
-rw-r--r--   1 fsandel  2022_heilbronn       0 Apr 26 14:16 logile
drwxr-xr-x  13 fsandel  2022_heilbronn     442 Apr 26 11:14 maps
drwxr-xr-x  12 fsandel  2022_heilbronn     408 Apr 26 14:06 obj
drwxr-xr-x  12 fsandel  2022_heilbronn     408 Apr 26 10:10 src
drwxr-xr-x   9 fsandel  2022_heilbronn     306 Apr 26 09:40 tests
drwxr-xr-x  26 fsandel  2022_heilbronn     884 Apr 26 13:22 textures
